# istio-demo

./: README.md  istio.yaml  pom.xml
istio-product/: pom.xml
istio-product/src/main/java/com/yakamy/product/: Application.java
istio-product/src/main/java/com/yakamy/product/controller/: ProductServiceImpl.java
istio-product/src/main/resources/: application.yml
istio-store/: Dockerfile  pom.xml
istio-store/src/main/java/com/yakamy/store/: Application.java  RestConfig.java
istio-store/src/main/java/com/yakamy/store/controller/: StoreServiceImpl.java
istio-store/src/main/resources/: application.yml
remote/: pom.xml
remote/src/main/java/com/yakamy/remote/product/: ProductService.java
remote/src/main/java/com/yakamy/remote/store/: StoreService.java
